# Trie Data Structure

###Description 
####A university project completed as part of the unit INFO1105 - Data Structures. The project is written in java and implements the Trie data structure.
####The project is found in the downloads section.

